[33mcommit 59863fc6801db814dc2e3c9f47d698680c84f6dc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DeepJyoti Deb <gouravdeb@gmail.com>
Date:   Thu Nov 25 09:34:22 2021 +0530

    update post

[33mcommit 185be82b9191458273a82579c06b7388796c13f1[m
Author: DeepJyoti Deb <gouravdeb@gmail.com>
Date:   Tue Nov 23 17:38:29 2021 +0530

    add updated code

[33mcommit 529c2e8753dbe1669074dbd021a8becd9f1cd278[m
Author: DeepJyoti Deb <gouravdeb@gmail.com>
Date:   Thu Nov 18 17:12:25 2021 +0530

    setup backend and frontend

[33mcommit 785996fb69d6e9064a9b8ee8a328eeb935c41595[m
Author: Moturu Vineeth <vineeth.moturu@gmail.com>
Date:   Thu Nov 18 13:35:48 2021 +0530

    Initial commit
